# EchoPilot mavlink-router configuration file.

[General]
# this section only has one instance and therefore no name

# Print traffic statistics to stdout
# Default: <false>
#ReportStats = false

# Logging verbosity (stderr)
# Valid values: <error>, <warning>, <info> or <debug>
# Default: <info>
DebugLogLevel = info

# Enable de-duplication of incoming messages. If a message is received another
# time in the configured time period (in milliseconds), it will be dropped. The
# second message will reset the timer.
# It should be a bit higher, than the latency of the slowest link. More than
# 1000 ms might drop packets unintentionally though.
# Default: 0 (de-duplication disabled)
#DeDuplicationPeriod = 0

## TCP Server Endpoints

# Listen for TCP connections on this port. Set to 0 to disable.
# Default: 5760
#TcpServerPort = 5760

## Flight Stack Logging

# Define the MAVLink dialect used by the flight stack, so mavlink-router can
# log appropiately. In <auto> mode, the flight stack will be deferred from the
# heartbeat message.
# Valid values: <auto>, <common> or <ardupilotmega>
# Default: <auto>
#MavlinkDialect = auto

# Enable flight stack logging and specify directory to save log files in.
# No default/ disabled by default.
#Log = /some/path

# Define when to store flight stack logs. From the start of mavlink-router
# until it's stopped or just while the vehicle is armed.
# Valid values: <always>, <while-armed>
# Default: <always>
#LogMode = always

# Preset the FCU MAVLink ID from which logs should be received. If absent, it
# will be set to the system ID of the first flight stack heartbeat received.
# No default value.
#LogSystemId = 

# Auto-delete old log files until there's at least the configured amount of
# bytes free on the storage device. Set to 0 to disable this functionality.
# Default: 0 (disabled)
#MinFreeSpace = 0

# Auto-delete old log files to not have more files than configured. Set to 0 to
# disable this functionality.
# Default: 0 (disabled)
#MaxLogFiles = 0

# SnifferSysid
# Forward all traffic to endpoints on which this MAVLink system ID is connected.
# This can be used to log or view all messages flowing though mavlink-router.
# Default: 0 (disabled)
#SnifferSysid=254


##
## UART Endpoint Configurations
## Duplicate sections (with a different name) to create multiple endpoints
##

## EchoPilot UART input. Please ensure the autopilot is configured to output MAAVLink2 on SERIAL2 at 500,000 kbps. On most systems this will be /dev/ttyTHS1, but could be /dev/ttyTHS0
[UartEndpoint alpha]
Device = /dev/ttyTHS1
Baud = 500000


##
## UDP Endpoint Configurations
## Duplicate sections (with a different name) to create multiple endpoints
##

# send to <IP ADDRESS>:14550. This should be the IP addres of your host computer running ground control software (QGCS or Mission Planner)
[UdpEndpoint alpha]
Mode = Normal
Address = 10.223.1.10
Port = 14550

##
## TCP Client Endpoint Configurations
## Duplicate sections (with a different name) to create multiple endpoints
##

#[TcpEndpoint $name]

# Server IP address to connect to.
# IPv6 addresses must be encosed in square brackets like `[::1]`.
# Mandatory, no default value
#Address = 

# TCP port to be used with the configured address.
# Mandatory, no default value
#Port = 

# Enable automatic reconnect after the configured timeout in seconds. Set to 0
# to disable reconnection.
# Default: 5 seconds
#RetryTimeout = 5

# See description at UartEndpoint
#AllowMsgIdOut = 

## Example
# connect to 127.0.0.1:25760 (e.g. another mavlink-router)
#[TcpEndpoint delta]
#Address = 127.0.0.1
#Port = 25760
